[tox]
skipsdist = True
usedevelop = True
envlist = py{27,35},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py27: python2.7
    py35: python3.5
deps =
    invoke>=0.13
    pytest-cov
commands = py.test QDP/tests/ --cov

[testenv:flake8]
basepython =
    python2.7
deps =
    flake8
commands =
    flake8 QDP

[flake8]
exclude = venv*,env,.*,docs
max-line-length = 119
accept-encodings = utf-8
